.ExplorerState
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh
  overflow: hidden

  .interaction-panel
    position: relative
    flex-grow: 1
    overflow: hidden
    background: url('/img/transparent.svg')

    canvas
      width: 100%
      height: 100%

  .buttons
    overflow: hidden
