.button.is-fab
  position: absolute
  top: 28px
  z-index: 30
  right: 50px
  margin: 0
  box-shadow: 0 2px 4px rgba(0,0,0,0.2)

@media screen and (min-width: 1024px)
  .button.is-fab
    right: 120px
