.ExplorerState
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh
  overflow: hidden

  .buttons
    overflow: hidden


.interaction-panel
  position: relative
  flex-grow: 1
  overflow: hidden
  background: url('/assets/transparent.svg')
  display: flex
  align-items: stretch

  canvas
    width: 100%
