.code-editor-container
  display: flex
  flex-wrap: nowrap
  justify-content: flex-start
  margin-bottom: 1.5rem

  .code-editor
    display: inline-block
    flex-grow: 1
    white-space: pre
    resize: none
    border: 0
    margin: 0
    padding: 1.25rem 1.5rem
    padding-left: 0
    line-height: 1.5

    // copied from bulma -> pre:
    background-color: $pre-background
    color: $pre
    font-size: $pre-font-size
    overflow-x: auto
    padding: $pre-padding
    overflow: hidden
    word-wrap: normal

  .code-editor-line-numbers
    display: inline-block