toast-bar
  position: fixed
  left: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: column
  align-items: center
  pointer-events: none
  z-index: 50

toast-bar > *
  max-width: 600px
  margin: 8px

toast-bar > *
  transition: background-color 0.25s
