1 -> x^(3+10*i)
1a -> x^(3+10*i) -1
1b -> x^(10*i) -1
1c -> x^(3*i) -1
1d -> x^(i) -1
1e -> x^(i) +1
1f -> x^(2*i) +x^(2) +1
1g -> x^(-i) +1

2 -> x*x*x - i
3 -> x*x*x+i
4 -> x^3-x^2+x-1
5 -> sin(x) + x^3+1
6 -> cos(i*x)+1
7 -> cos(i*x)-1

8 -> x*x*x+5 
9 -> x*x*x*x+5 
10 -> sin(x) + (x+i)*(x+i)+5 
11 -> x^x - 0.99

13 -> x^x*(x+2)
14 -> (x+2)*(x-0.5)*(x+i)*(x-i) 
15 -> (x+2)*(x-0.5)*(x+i)*(x-i)*(x+2)*(x-0.5)*(x+i)*(x-i) 
16 -> (x+2)*(x-0.5)*(x+i)*(x-i)*(x-0.5)*(x+i)
17 -> sin(x)*sin(i*x) 
18 -> sin(x - 1)*sin(i*x) + 0.1 
19 -> sin(x - 1)*sin(i*x) - 0.1

20 -> x^sin(x) + 1 
21 -> x^sin(x) - 1 sin(x)^x + 1

22 -> sin(x)*cos(i*x) + 0.5 
23 -> sin(x*10)*cos(i*x*10) + 0.5 
24 -> sin(x*5)*cos(i*x*5) 
25 -> sin(i*x*5)*cos(x*5) + 0.5

26 -> e^-(x*x) + e^(-i*x*x)

27 -> sin(x)^cos(x) - 0.1
28 -> x^(25+i)

29 -> e^x - i
30 -> e^(3*x) - i*0.5
31 -> e^(x*x) - i*0.5
32 -> e^(x+i*x) - i*0.5


